NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_DATABASE_URL=mongodb+srv://admin:cICYwIHdZzZD2K9w@cluster0.5e6zb.mongodb.net/siteDB?authSource=admin&replicaSet=atlas-fk1rk6-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
NEXTAUTH_URL=http://localhost:7777
GOOGLE_CLIENT_ID=447208480388-u88pmamr9rdvdq4pbleacpc1kmbf57sd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=gna5T5SvthzJQ__var-1Kxw2
JWT_SECRET="abcdefghijklmnopqrstuvqxyzabcdefghijklmnopqrstuvwxyz"