NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_DATABASE_URL=mongodb://admin-matthew:11223321Mon#@cluster0-shard-00-00.ajrit.mongodb.net:27017,cluster0-shard-00-01.ajrit.mongodb.net:27017,cluster0-shard-00-02.ajrit.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-fozozc-shard-0&authSource=admin&retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:7777
GOOGLE_CLIENT_ID="447208480388-0d9vfihkio1f9v6rv0lk0e2qrm790lc3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="xq_VYSjDk1sZKZnzy3zDjD5D"
JWT_SECRET="abcdefghijklmnopqrstuvqxyzabcdefghijklmnopqrstuvwxyz"