NEXT_PUBLIC_API_URL=https://ecommerce-strapi-backend.herokuapp.com
NEXT_PUBLIC_DATABASE_URL=mongodb+srv://admin:twXiwhowImEOrMTp@cluster0.5e6zb.mongodb.net/siteDB?authSource=admin&replicaSet=atlas-fk1rk6-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
NEXTAUTH_URL=http://localhost:7777
GOOGLE_CLIENT_ID=447208480388-u88pmamr9rdvdq4pbleacpc1kmbf57sd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=gna5T5SvthzJQ__var-1Kxw2
JWT_SECRET="abcdefghijklmnopqrstuvqxyzabcdefghijklmnopqrstuvwxyz"
# Stripe keys
NEXT_PUBLIC_STRIPE_KEY=pk_test_51INLCdLkyKorMoe0oQIbJc5RxSPT6j5LwLfpeILcvnl6ECAY2zE3S6VQcxzVfvhXaF5CjZmqzCyFTGLXJde3sRjK00k7nycbGS
STRIPE_SECRET_KEY=sk_test_51INLCdLkyKorMoe0ypTl8hQCIdrZPCaB32e7Ir5vVP4E24TJtbOSfzjiLYNpYTHcEWcKsx3IGacEzZ75osAbCu4f00Qm0f8V9N
TAILWIND_MODE=watch